DBMigration.WPF/Views/ConnectionInfo.xaml

<Window x:Class="DBMigration.WPF.Views.ConnectionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMigration.WPF.Views"
        mc:Ignorable="d"
        Title="ConnectionInfo" Height="250" Width="400"
        Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Server :" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="Tbx_Server" Margin="5"/>
        
        <TextBlock Grid.Row="1" Text="DataBase :" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Tbx_DataBase" Margin="5"/>
        
        <TextBlock Grid.Row="2" Text="User :" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Tbx_User" Margin="5"/>
        
        <TextBlock Grid.Row="3" Text="Password :" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="Pbx_User" Margin="5"/>

        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="OK" HorizontalAlignment="Center" Width="150" Click="Button_Click"></Button>
    </Grid>
</Window>
