DBMigration.WPF/Views/MigrationPage.xaml

<Page x:Class="DBMigration.WPF.Views.MigrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBMigration.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MigrationPage"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="50">
            <TextBox x:Name="Tbx_Path" Width="300" IsEnabled="False" Background="LightGray"></TextBox>
            <Button x:Name="Btn_Select" Content="Select DbContext" Margin="20,0,0,0" Padding="5" Click="Btn_Select_Click"></Button>
            <Button x:Name="Btn_DataBase" Content="Db info" Margin="20,0,0,0" Padding="5" Click="Btn_DataBase_Click"></Button>
            <Grid>
                <Canvas x:Name="Cnv_Red" Margin="20,5,5,5" VerticalAlignment="Center" Width="15" Height="15">
                    <Ellipse Width="15" Height="15" StrokeThickness="1">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Red"/>
                                <GradientStop Color="#FFFFC2C2" Offset="1"/>
                                <GradientStop Color="#FFF95555" Offset="0.573"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
                <Canvas x:Name="Cnv_Green" Margin="20,5,5,5" VerticalAlignment="Center" Width="15" Height="15">
                    <Ellipse Width="15" Height="15" StrokeThickness="1">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF00AF00"/>
                                <GradientStop Color="#FF4DDC4D" Offset="1"/>
                                <GradientStop Color="#FF38AB38" Offset="0.573"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Grid>
        </StackPanel>
        <CheckBox x:Name="Chx_LastVersion" Content="Use Last Version" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Chx_LastVersion_Checked" Unchecked="Chx_LastVersion_Unchecked"/>
        <ComboBox x:Name="Cbx_MigrationVersions" VerticalAlignment="Center" Width="300" Margin="0,70,0,0"></ComboBox>
        <Button x:Name="Btn_Migration" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="70" Click="Btn_Migration_Click" Margin="30">Migration DB</Button>
    </Grid>
</Page>
